<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HRDataset_v14' inline='true' name='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset_v14' name='textscan.02hwcdq1ampa33181695x11js3fl'>
            <connection class='textscan' directory='C:/Users/K Usha/OneDrive/文档/My Files/Internship' filename='HRDataset_v14.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02hwcdq1ampa33181695x11js3fl' name='HRDataset_v14.csv' table='[HRDataset_v14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='MarriedID' ordinal='2' />
            <column datatype='integer' name='MaritalStatusID' ordinal='3' />
            <column datatype='integer' name='GenderID' ordinal='4' />
            <column datatype='integer' name='EmpStatusID' ordinal='5' />
            <column datatype='integer' name='DeptID' ordinal='6' />
            <column datatype='integer' name='PerfScoreID' ordinal='7' />
            <column datatype='integer' name='FromDiversityJobFairID' ordinal='8' />
            <column datatype='integer' name='Salary' ordinal='9' />
            <column datatype='integer' name='Termd' ordinal='10' />
            <column datatype='integer' name='PositionID' ordinal='11' />
            <column datatype='string' name='Position' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='integer' name='Zip' ordinal='14' />
            <column datatype='date' name='DOB' ordinal='15' />
            <column datatype='string' name='Sex' ordinal='16' />
            <column datatype='string' name='MaritalDesc' ordinal='17' />
            <column datatype='string' name='CitizenDesc' ordinal='18' />
            <column datatype='string' name='HispanicLatino' ordinal='19' />
            <column datatype='string' name='RaceDesc' ordinal='20' />
            <column datatype='date' name='DateofHire' ordinal='21' />
            <column datatype='date' name='DateofTermination' ordinal='22' />
            <column datatype='string' name='TermReason' ordinal='23' />
            <column datatype='string' name='EmploymentStatus' ordinal='24' />
            <column datatype='string' name='Department' ordinal='25' />
            <column datatype='string' name='ManagerName' ordinal='26' />
            <column datatype='integer' name='ManagerID' ordinal='27' />
            <column datatype='string' name='RecruitmentSource' ordinal='28' />
            <column datatype='string' name='PerformanceScore' ordinal='29' />
            <column datatype='real' name='EngagementSurvey' ordinal='30' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='31' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='32' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='33' />
            <column datatype='integer' name='DaysLateLast30' ordinal='34' />
            <column datatype='integer' name='Absences' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MarriedID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenderID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpStatusID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeptID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerfScoreID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FromDiversityJobFairID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termd]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PositionID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CitizenDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HispanicLatino]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceDesc]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementSurvey]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset_v14.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Turnover Rate' datatype='integer' name='[Calculation_1210060930773344256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [EmpStatusID] = 5 THEN 1 ELSE 0 END' />
      </column>
      <column caption='HiringRate' datatype='integer' name='[Calculation_1210060930774441985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EmpID])' />
      </column>
      <column caption='Citizen Desc' datatype='string' name='[CitizenDesc]' role='dimension' type='nominal' />
      <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column caption='Dept ID' datatype='integer' name='[DeptID]' role='dimension' type='ordinal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Engagement Survey' datatype='real' name='[EngagementSurvey]' role='measure' type='quantitative' />
      <column caption='From Diversity Job Fair ID' datatype='integer' name='[FromDiversityJobFairID]' role='dimension' type='ordinal' />
      <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
      <column caption='Hispanic Latino' datatype='string' name='[HispanicLatino]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Marital Status ID' datatype='integer' name='[MaritalStatusID]' role='dimension' type='ordinal' />
      <column caption='Married ID' datatype='integer' name='[MarriedID]' role='dimension' type='ordinal' />
      <column caption='Perf Score ID' datatype='integer' name='[PerfScoreID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Position ID' datatype='integer' name='[PositionID]' role='dimension' type='ordinal' />
      <column caption='Race Desc' datatype='string' name='[RaceDesc]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HRDataset_v14.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset_v14.csv_DE5F48118DB8451F9FFE6AA9174AC644]' role='measure' type='quantitative' />
      <column-instance column='[DateofHire]' derivation='Month' name='[mn:DateofHire:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenderID]' derivation='None' name='[none:GenderID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
      <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
      <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
      <column-instance column='[DateofHire]' derivation='Month-Trunc' name='[tmn:DateofHire:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DateofTermination]' derivation='Month-Trunc' name='[tmn:DateofTermination:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Employee Name)' hidden='true' name='[Action (Employee Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employee_Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Dateof Hire))' hidden='true' name='[Action (MONTH(Dateof Hire))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:DateofHire:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Dateof Hire),Recruitment Source)' hidden='true' name='[Action (MONTH(Dateof Hire),Recruitment Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:DateofHire:ok]' />
          <groupfilter function='level-members' level='[RecruitmentSource]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Dateof Termination),Term Reason)' hidden='true' name='[Action (MONTH(Dateof Termination),Term Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:DateofTermination:ok]' />
          <groupfilter function='level-members' level='[TermReason]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_E11257C7936E43D986DEC48D962567C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HumanResourcesDashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HumanResourcesDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Gender ID' datatype='integer' name='[GenderID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[GenderID]' derivation='None' name='[none:GenderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Month-Trunc' name='[tmn:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[Action (MONTH(Dateof Hire),Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E11257C7936E43D986DEC48D962567C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:DateofHire:ok]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[Action (MONTH(Dateof Hire),Recruitment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[none:GenderID:ok]' />
              <wedge-size column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[sum:Salary:qk]' />
              <size column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[sum:Salary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hiring Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8'>
            <column caption='HiringRate' datatype='integer' name='[Calculation_1210060930774441985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EmpID])' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Month' name='[mn:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofHire]' derivation='Month-Trunc' name='[tmn:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1210060930774441985]' derivation='User' name='[usr:Calculation_1210060930774441985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[Action (MONTH(Dateof Hire),Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E11257C7936E43D986DEC48D962567C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:DateofHire:ok]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[Action (MONTH(Dateof Hire),Recruitment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[mn:DateofHire:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[usr:Calculation_1210060930774441985:qk]</rows>
        <cols>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[mn:DateofHire:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PerformanceScores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Month-Trunc' name='[tmn:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LastPerformanceReview_Date]' derivation='Year-Trunc' name='[tyr:LastPerformanceReview_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[Action (MONTH(Dateof Hire),Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E11257C7936E43D986DEC48D962567C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:DateofHire:ok]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[Action (MONTH(Dateof Hire),Recruitment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[none:PerformanceScore:nk]' />
              <lod column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[none:EmpID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[none:PerformanceScore:nk]</rows>
        <cols>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[tyr:LastPerformanceReview_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Month-Trunc' name='[tmn:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[Action (MONTH(Dateof Hire),Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E11257C7936E43D986DEC48D962567C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:DateofHire:ok]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[Action (MONTH(Dateof Hire),Recruitment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[none:Employee_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[none:Employee_Name:nk]</rows>
        <cols>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[sum:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SatisfactionScore'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8'>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[DOB]' derivation='Month' name='[mn:DOB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOB]' derivation='None' name='[none:DOB:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmpSatisfaction]' derivation='Sum' name='[sum:EmpSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[none:DOB:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DOB:ok]' member='#1951-01-02#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1951-02-25#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1952-01-18#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1952-02-11#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1952-08-18#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1953-05-24#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1954-09-21#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1954-10-12#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1955-04-14#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1955-11-14#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1958-11-07#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1958-12-27#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1959-08-19#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1961-06-19#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1963-05-15#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1963-08-28#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1963-10-30#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1964-01-04#' />
              <groupfilter function='member' level='[none:DOB:ok]' member='#1964-04-13#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[none:DOB:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[mn:DOB:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[sum:EmpSatisfaction:qk]</rows>
        <cols>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[mn:DOB:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SourceOfHire'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Month-Trunc' name='[tmn:DateofHire:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[none:RecruitmentSource:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[tmn:DateofHire:qk]</rows>
        <cols>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[none:RecruitmentSource:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TerminationReasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8'>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Month-Trunc' name='[tmn:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DateofTermination]' derivation='Month-Trunc' name='[tmn:DateofTermination:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[Action (MONTH(Dateof Hire),Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E11257C7936E43D986DEC48D962567C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:DateofHire:ok]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[Action (MONTH(Dateof Hire),Recruitment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[none:TermReason:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[none:TermReason:nk]</rows>
        <cols>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[tmn:DateofTermination:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TurnOver Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset_v14' name='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wggz0h0g0s4zo1djgqnh0f7j6m8'>
            <column caption='Turnover Rate' datatype='integer' name='[Calculation_1210060930773344256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [EmpStatusID] = 5 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Dateof Hire' datatype='date' name='[DateofHire]' role='dimension' type='ordinal' />
            <column caption='Emp Status ID' datatype='integer' name='[EmpStatusID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Month' name='[mn:DateofHire:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1210060930773344256]' derivation='Sum' name='[sum:Calculation_1210060930773344256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Month-Trunc' name='[tmn:DateofHire:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[Action (MONTH(Dateof Hire),Recruitment Source)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_E11257C7936E43D986DEC48D962567C2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:DateofHire:ok]' />
              <groupfilter function='level-members' level='[RecruitmentSource]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[Action (MONTH(Dateof Hire),Recruitment Source)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[mn:DateofHire:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[sum:Calculation_1210060930773344256:qk]</rows>
        <cols>[federated.0wggz0h0g0s4zo1djgqnh0f7j6m8].[mn:DateofHire:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HumanResourcesDashboard'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89577' id='20' param='horz' type-v2='layout-flow' w='97312' x='1344' y='7607'>
            <zone h='89577' id='11' param='horz' type-v2='layout-flow' w='97312' x='1344' y='7607'>
              <zone h='89577' id='7' param='horz' type-v2='layout-flow' w='97312' x='1344' y='7607'>
                <zone h='89577' id='5' type-v2='layout-basic' w='97312' x='1344' y='7607'>
                  <zone h='44780' id='3' name='Salary Distribution' w='24344' x='74312' y='7607'>
                  </zone>
                  <zone h='44780' id='8' name='Gender Distribution' w='29398' x='25657' y='7607'>
                  </zone>
                  <zone h='44797' id='9' name='TurnOver Rate' w='24313' x='1344' y='52387'>
                  </zone>
                  <zone h='44797' id='13' name='Hiring Rate' w='43601' x='55055' y='52387'>
                  </zone>
                  <zone h='44780' id='14' name='SourceOfHire' w='24313' x='1344' y='7607'>
                  </zone>
                  <zone h='44797' id='16' name='TerminationReasons' w='29398' x='25657' y='52387'>
                  </zone>
                  <zone h='44780' id='18' name='PerformanceScores' w='19257' x='55055' y='7607'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4791' id='21' type-v2='text' w='97312' x='1344' y='2816'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Human Resources Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
