<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Data Model - Pizza Sales)' inline='true' name='federated.1w1lrpl08qqel41g5cvdn1hlbnsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data Model - Pizza Sales' name='excel-direct.1bn37bo1yamof916j076m1g5t1e5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/K Usha/Downloads/Data Model - Pizza Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bn37bo1yamof916j076m1g5t1e5' name='pizza_sales' table='[pizza_sales$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Day of Week' datatype='integer' name='[Calculation_283726780997472256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [order_date])' />
      </column>
      <column caption='Hour Of Day' datatype='integer' name='[Calculation_283726780999217153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_time])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_283726781001138178]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])/COUNT([order_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales_F6EC48EF0B4B42D0B7E628F70457339C]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Unit Price' datatype='real' name='[unit_price]' role='dimension' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_283726780997472256]' derivation='Sum' name='[sum:Calculation_283726780997472256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Name)' hidden='true' name='[Action (Pizza Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1w1lrpl08qqel41g5cvdn1hlbnsf'>
      <datasources>
        <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1w1lrpl08qqel41g5cvdn1hlbnsf' />
      </datasources>
      <datasource-dependencies datasource='federated.1w1lrpl08qqel41g5cvdn1hlbnsf'>
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_size:nk]'>
        <groupfilter function='level-members' level='[none:pizza_size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_size:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='PizzaSalesReportDashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='PizzaSalesReportDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Revenue by Hour of the Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1w1lrpl08qqel41g5cvdn1hlbnsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1lrpl08qqel41g5cvdn1hlbnsf'>
            <column caption='Hour Of Day' datatype='integer' name='[Calculation_283726780999217153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_time])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_283726780999217153]' derivation='Sum' name='[sum:Calculation_283726780999217153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:order_date:qk]' included-values='in-range'>
            <min>#2015-01-01#</min>
            <max>#2015-12-31#</max>
          </filter>
          <slices>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:order_date:qk]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_size:nk]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Category)]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:Calculation_283726780999217153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:total_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:Calculation_283726780999217153:qk] + [federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:total_price:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1w1lrpl08qqel41g5cvdn1hlbnsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1lrpl08qqel41g5cvdn1hlbnsf'>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_283726781001138178]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])/COUNT([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_283726781001138178]' derivation='User' name='[usr:Calculation_283726781001138178:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[usr:Calculation_283726781001138178:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Name)]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_size:nk]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_category:nk]</rows>
        <cols>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[usr:Calculation_283726781001138178:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Best and Worst-Selling Pizzas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1w1lrpl08qqel41g5cvdn1hlbnsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1lrpl08qqel41g5cvdn1hlbnsf'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Category)]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Name)]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:quantity:qk]' />
              <color column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:quantity:qk]' />
              <text column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1w1lrpl08qqel41g5cvdn1hlbnsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1lrpl08qqel41g5cvdn1hlbnsf'>
            <column caption='Day of Week' datatype='integer' name='[Calculation_283726780997472256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;weekday&apos;, [order_date])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_283726780997472256]' derivation='Sum' name='[sum:Calculation_283726780997472256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:Calculation_283726780997472256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:total_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_size:nk]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[:Measure Names]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Category)]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Multiple Values]</rows>
        <cols>([federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_category:nk] / [federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Pizza Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1w1lrpl08qqel41g5cvdn1hlbnsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1lrpl08qqel41g5cvdn1hlbnsf'>
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:total_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_size:nk]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Category)]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:total_price:qk]</rows>
        <cols>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Revenue Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1w1lrpl08qqel41g5cvdn1hlbnsf' />
          </datasources>
          <datasource-dependencies datasource='federated.1w1lrpl08qqel41g5cvdn1hlbnsf'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Name)]'>
            <groupfilter function='level-members' level='[pizza_name]' user:ui-action-filter='[Action1_CEF731DFE3444A4F83FCCFC3A7548274]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Category)]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[Action (Pizza Name)]</column>
            <column>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[sum:total_price:qk]</rows>
        <cols>[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PizzaSalesReportDashboard'>
      <size maxheight='960' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='pizza_sales (Data Model - Pizza Sales)' name='federated.1w1lrpl08qqel41g5cvdn1hlbnsf' />
      </datasources>
      <datasource-dependencies datasource='federated.1w1lrpl08qqel41g5cvdn1hlbnsf'>
        <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
        <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90254' id='8' param='horz' type-v2='layout-flow' w='98424' x='788' y='8125'>
            <zone h='90254' id='6' type-v2='layout-basic' w='88848' x='788' y='8125'>
              <zone h='45099' id='3' name='Total Revenue Over Time' w='22200' x='788' y='8125'>
              </zone>
              <zone h='45114' id='5' name='Revenue by Pizza Type' w='44445' x='45191' y='8125'>
              </zone>
              <zone h='45155' id='10' name='Best and Worst-Selling Pizzas' w='44403' x='788' y='53224'>
              </zone>
              <zone h='45140' id='11' name='Average Order Value' w='22222' x='45191' y='53239'>
              </zone>
              <zone h='45140' id='13' name='Revenue by Day of the Week' w='22223' x='67413' y='53239'>
              </zone>
              <zone h='45099' id='15' name=' Revenue by Hour of the Day' w='22203' x='22988' y='8125'>
              </zone>
            </zone>
            <zone fixed-size='158' h='90254' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9576' x='89636' y='8125'>
              <zone h='22444' id='9' name='Revenue by Pizza Type' param='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_size:nk]' type-v2='filter' w='9576' x='89636' y='8125'>
              </zone>
              <zone h='8978' id='14' name='Revenue by Day of the Week' pane-specification-id='0' param='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[:Measure Names]' type-v2='color' w='9576' x='89636' y='30569'>
              </zone>
              <zone h='14215' id='16' name=' Revenue by Hour of the Day' pane-specification-id='1' param='[federated.1w1lrpl08qqel41g5cvdn1hlbnsf].[none:pizza_category:nk]' type-v2='color' w='9576' x='89636' y='39547'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6504' id='12' type-v2='text' w='98424' x='788' y='1621'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Pizza Sales Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
