<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data' inline='true' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='textscan.19jxpw60b3d39z1e4u3ls0uxwgn5'>
            <connection class='textscan' directory='C:/Users/K Usha/OneDrive/文档/My Files/Internship' filename='supply_chain_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19jxpw60b3d39z1e4u3ls0uxwgn5' name='supply_chain_data.csv' table='[supply_chain_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
            <column datatype='date' name='Date' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[supply_chain_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue Treemap' datatype='real' name='[Calculation_718605619421503491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated])' />
      </column>
      <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='5.98' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Product type1' datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
      <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='supply_chain_data.csv' datatype='table' name='[__tableau_internal_object_id__].[supply_chain_data.csv_7F77FA09A4D24531BA526E2FDE992E2F]' role='measure' type='quantitative' />
      <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
      <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Price (bin))' hidden='true' name='[Action (Price (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Price (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Shipping carriers)' hidden='true' name='[Action (Shipping carriers)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Shipping carriers]' />
        </groupfilter>
      </group>
      <group caption='Action (Supplier name)' hidden='true' name='[Action (Supplier name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Supplier name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_B03051CF6E564FC6B10114018D0E1958]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ProductPerformanceDashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='ProductPerformanceDashboard' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_FA1277F422334E7EABD965A646F89EFC]'>
      <activation type='on-select' />
      <source dashboard='SupplyChainEfficiencyDashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SupplyChainEfficiencyDashboard' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_BDC7E272728E4884AD54A740F1F3E922]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CustomerDemographicDashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CustomerDemographicDashboard' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_9C78D49574F64F6C884F7D29A4563779]'>
      <activation auto-clear='true' />
      <source dashboard='SupplyChainEfficiencyDashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SupplyChainEfficiencyDashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CustomerDemographicBreakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Customer Demographic Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee8zh30y4xpwi1h1jaap1xpvk25'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Customer demographics:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Number of products sold:qk]</rows>
        <cols>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Customer demographics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DefectRatesbySupplier/Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Defect Rates by Supplier/Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee8zh30y4xpwi1h1jaap1xpvk25'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Sum' name='[sum:Defect rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Action (Shipping carriers)]'>
            <groupfilter function='level-members' level='[Shipping carriers]' user:ui-action-filter='[Action2_FA1277F422334E7EABD965A646F89EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action2_FA1277F422334E7EABD965A646F89EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Action (Shipping carriers)]</column>
            <column>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Action (Supplier name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Location:nk]' />
              <size column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Defect rates:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Defect rates:qk]</rows>
        <cols>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Supplier name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='LeadTimesvs.OrderQuantities'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Lead Times vs. Order Quantities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee8zh30y4xpwi1h1jaap1xpvk25'>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Sum' name='[sum:Order quantities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Action (Shipping carriers)]'>
            <groupfilter function='level-members' level='[Shipping carriers]' user:ui-action-filter='[Action2_FA1277F422334E7EABD965A646F89EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Action (Shipping carriers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Supplier name:nk]' />
              <lod column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Supplier name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Order quantities:qk]</rows>
        <cols>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[avg:Lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ManufacturingEfficiency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Manufacturing Efficiency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee8zh30y4xpwi1h1jaap1xpvk25'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Production volumes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lead time]' derivation='Sum' name='[sum:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Production volumes]' derivation='Sum' name='[sum:Production volumes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Action (Shipping carriers)]'>
            <groupfilter function='level-members' level='[Shipping carriers]' user:ui-action-filter='[Action2_FA1277F422334E7EABD965A646F89EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action2_FA1277F422334E7EABD965A646F89EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Action (Shipping carriers)]</column>
            <column>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Action (Supplier name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Production volumes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Production volumes:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[avg:Lead time:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Lead time:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Production volumes:qk] + [federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[avg:Lead time:qk])</rows>
        <cols>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProductPriceDistribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee8zh30y4xpwi1h1jaap1xpvk25'>
            <column datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Price]' peg='0' size='5.98' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Count' name='[cnt:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Price (bin):qk]' included-values='in-range'>
            <min>0</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Price (bin):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Price (bin):qk]' />
              <lod column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[cnt:Price:qk]</rows>
        <cols>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ProductSalesByType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Product Sales by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee8zh30y4xpwi1h1jaap1xpvk25'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column caption='Product type1' datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Number of products sold:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Number of products sold:qk]</rows>
        <cols>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenueOverTimebyProductType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue Over Time by Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee8zh30y4xpwi1h1jaap1xpvk25'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product type1' datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Product type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Revenue generated:qk]</rows>
        <cols>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RevenuebyDemographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee8zh30y4xpwi1h1jaap1xpvk25'>
            <column caption='Revenue Treemap' datatype='real' name='[Calculation_718605619421503491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue generated])' />
            </column>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718605619421503491]' derivation='User' name='[usr:Calculation_718605619421503491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[usr:Calculation_718605619421503491:qk]' />
              <size column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[usr:Calculation_718605619421503491:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Revenue generated:qk]</rows>
        <cols>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Customer demographics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ShippingCostsbyCarrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Shipping Costs by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee8zh30y4xpwi1h1jaap1xpvk25'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Action (Supplier name)]'>
            <groupfilter function='level-members' level='[Supplier name]' user:ui-action-filter='[Action2_FA1277F422334E7EABD965A646F89EFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Location:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Kolkata&quot;' />
              <groupfilter function='member' level='[none:Location:nk]' member='&quot;Mumbai&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Shipping carriers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Shipping costs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Location:nk]</column>
            <column>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[Action (Supplier name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Shipping carriers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Shipping costs:qk]</rows>
        <cols>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Shipping carriers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='StockLevelsbySKUandProductType'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Stock Levels by SKU and Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' />
          </datasources>
          <datasource-dependencies datasource='federated.0ee8zh30y4xpwi1h1jaap1xpvk25'>
            <column caption='Product type1' datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock levels]' derivation='Sum' name='[sum:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Stock levels:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[sum:Stock levels:qk]</rows>
        <cols>([federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Product type:nk] / [federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:SKU:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CustomerDemographicDashboard'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92574' id='8' param='horz' type-v2='layout-flow' w='99022' x='489' y='6402'>
            <zone h='92574' id='6' type-v2='layout-basic' w='99022' x='489' y='6402'>
              <zone h='92574' id='3' name='CustomerDemographicBreakdown' w='49511' x='489' y='6402'>
              </zone>
              <zone h='92574' id='5' name='RevenuebyDemographics' w='49511' x='50000' y='6402'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5378' id='9' type-v2='text' w='99022' x='489' y='1024'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Customer Demographic Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ProductPerformanceDashboard'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='supply_chain_data' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' />
      </datasources>
      <datasource-dependencies datasource='federated.0ee8zh30y4xpwi1h1jaap1xpvk25'>
        <column caption='Product type1' datatype='string' name='[Product type]' role='dimension' type='nominal' />
        <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92322' id='7' param='horz' type-v2='layout-flow' w='98412' x='794' y='6014'>
            <zone h='92322' id='5' type-v2='layout-basic' w='88638' x='794' y='6014'>
              <zone h='46159' id='3' name='ProductSalesByType' w='44318' x='794' y='6014'>
              </zone>
              <zone h='46159' id='10' name='RevenueOverTimebyProductType' w='44320' x='45112' y='6014'>
              </zone>
              <zone h='46163' id='12' name='ProductPriceDistribution' w='44320' x='45112' y='52173'>
              </zone>
              <zone h='46163' id='14' name='StockLevelsbySKUandProductType' w='44318' x='794' y='52173'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92322' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9774' x='89432' y='6014'>
              <zone h='16389' id='11' name='RevenueOverTimebyProductType' param='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Product type:nk]' type-v2='filter' w='9774' x='89432' y='6014'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4350' id='15' type-v2='text' w='98412' x='794' y='1664'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Product Performance Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SupplyChainEfficiencyDashboard'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='supply_chain_data' name='federated.0ee8zh30y4xpwi1h1jaap1xpvk25' />
      </datasources>
      <datasource-dependencies datasource='federated.0ee8zh30y4xpwi1h1jaap1xpvk25'>
        <column datatype='string' name='[Location]' role='dimension' type='nominal' />
        <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92702' id='7' param='horz' type-v2='layout-flow' w='99022' x='489' y='6274'>
            <zone h='92702' id='5' type-v2='layout-basic' w='89248' x='489' y='6274'>
              <zone h='46351' id='3' name='LeadTimesvs.OrderQuantities' w='44624' x='489' y='6274'>
              </zone>
              <zone h='46351' id='9' name='ShippingCostsbyCarrier' w='44624' x='45113' y='6274'>
              </zone>
              <zone h='46351' id='11' name='ManufacturingEfficiency' w='44624' x='489' y='52625'>
              </zone>
              <zone h='46351' id='12' name='DefectRatesbySupplier/Location' w='44624' x='45113' y='52625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='92702' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9774' x='89737' y='6274'>
              <zone h='22279' id='10' name='ShippingCostsbyCarrier' param='[federated.0ee8zh30y4xpwi1h1jaap1xpvk25].[none:Location:nk]' type-v2='filter' w='9774' x='89737' y='6274'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5250' id='13' type-v2='text' w='99022' x='489' y='1024'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Supply Chain Efficiency Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
